spring.datasource.url=jdbc:postgresql://localhost:5432/test4
spring.datasource.username=developer
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
sprong.jpa.hibernate.dll-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.batch.job.enabled=false
